{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Server=localhost;Database=SUNSHINE_MOON_CR;Integrated Security=true;TrustServerCertificate=True;"
  },
  "SecretApiKey": {
    "key": "SUNSHINE_MOON_CR_BACK-END_SECRET_API_KEY"
  },
  "AllowedHosts": "*"
}
